REACT_APP_NODE_ADDRESS=http://localhost:11101
REACT_APP_APP_ADDRESS=http://localhost:3000
REACT_APP_CHAIN_NAME=casper-net-1
REACT_APP_PUBLIC_KEY=0171875f35fc884264a08d4b6ac719f3b585bde0c9b085ac1a42130025e5fe9a3d
REACT_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIO4wiasX4zAGgdlMAMDeSsde6XWlB+FZHDHRhtToJREu\n-----END PRIVATE KEY-----"
REACT_APP_END=1